# khasanah

./: .gitignore.rej  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khasanah/: App.kt  MainActivity.kt  SplashActivity.kt  Static.kt  URL.kt
app/src/main/java/com/khasanah/features/adapter/: FaqContentAdapter.kt  ListFaqAdapter.kt  ListHypnoAdapter.kt  ListKonsepContentAdapter.kt  ListNamaAnakAdapter.kt
app/src/main/java/com/khasanah/features/data/api/: ApiService.kt
app/src/main/java/com/khasanah/features/data/repository/: RegistrationRepository.kt
app/src/main/java/com/khasanah/features/data/repository/impl/: RegistrationRepositoryImpl.kt
app/src/main/java/com/khasanah/features/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/khasanah/features/dto/: AddChildDto.kt  AddChildWeightDto.kt  InputPumpDto.kt  LoginDto.kt  PumpDto.kt  RegisterDto.kt  ResponseChildDetailDto.kt  ResponseChildDto.kt  ResponseDetailUserDto.kt  ResponseHypnoDto.kt  ResponseLoginDto.kt  ResponsePumpDto.kt  ResponsePumpStatistic.kt  ResponsePumpTodayDto.kt  ResponseRegisterDto.kt  ResponseStatusDto.kt  ResponseUpdateProfileDto.kt  SharedPrefsModel.kt  TheoryDto.kt  UpdateProfileDto.kt
app/src/main/java/com/khasanah/features/fragment/: AddChildDataFragment.kt  BeratBayiFragment.kt  DataAkunFragment.kt  DataAnakFragment.kt  EditChildFragment.kt  FaQFragment.kt  FaqDetailFragment.kt  FaqWebViewFragment.kt  HypnoFragment.kt  HypnoWebViewFragment.kt  KonsepDetailFragment.kt  KonsepFragment.kt  LoginFragment.kt  MenuFragment.kt  PompaAsiFragment.kt  RegisterFragment.kt  StatistikFragment.kt
app/src/main/java/com/khasanah/features/utils/: Constant.kt  DeviceInfoUtils.kt  NetworkHelper.kt  NetworkUtils.kt  PermissionUtil.kt  PrefsUtil.java  ProgressDialogController.kt  Resource.kt  ResourcesHelper.kt  RootBeerConst.java  Scrambler.java  ServerErrorInterceptor.kt  SharedPrefManager.kt  SignatureHelper.kt  Status.kt  ViewUtil.kt  Viewport.kt
app/src/main/java/com/khasanah/features/utils/component/: CustomAVProgressDialog.java
app/src/main/java/com/khasanah/features/viewModel/: KhasanahViewModel.kt
app/src/main/res/drawable/: ars_bg_white_dark_blue.xml  ars_rounded_blue.xml  bg_round_fill_white.xml  bg_round_grad_white.xml  bg_round_grad_white_blue.xml  btn_active.xml  btn_active_white.xml  btn_disable.xml  btn_grey.xml  btn_home_rectangel.xml  btn_input_grey.xml  btn_noactive.xml  btn_transparent.xml  btn_white.xml  buttonstyle.xml  et_rounded.xml  ic_synchronize.xml  input_white_lilac.xml  rounded_blue.xml  rounded_dark_blue.xml  tab_color.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  custom_av_progress_dialog.xml  custom_snackbar.xml  dialog_common.xml  dialog_common_two_button.xml  dialog_error.xml  dialog_favorit_transfer_edit.xml  dialog_have_account.xml  dialog_input_text.xml  dialog_two_button.xml  fragment_add_child_data.xml  fragment_berat_bayi.xml  fragment_data_akun.xml  fragment_data_anak.xml  fragment_detail_child_data.xml  fragment_fa_q.xml  fragment_faq_detail.xml  fragment_faq_web_view.xml  fragment_hypno.xml  fragment_hypno_web_view.xml  fragment_konsep.xml  fragment_konsep_detail.xml  fragment_login.xml  fragment_menu.xml  fragment_pompa_asi.xml  fragment_register.xml  fragment_statistik.xml  item_list_content.xml  khasanah_item_row_title.xml  loading_dialog.xml
app/src/main/res/menu/: menu_cancel.xml  menu_home.xml  menu_main.xml  menu_submit.xml  menu_validation.xml
app/src/main/res/navigation/: login_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
