apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.khasanah"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
/*
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
        }
*/
    }

    buildTypes {
        debug {
//            debuggable true
//            minifyEnabled true
//            shrinkResources true
//            multiDexEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        //More than one file was found with OS independent path
        // exclude 'okhttp3/internal/publicsuffix/publicsuffixes.gz'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/metadata.kotlin_module'
        exclude 'META-INF/kotlinx-metadata-jvm.kotlin_module'
        exclude 'META-INF/kotlinx-metadata.kotlin_module'
        exclude 'META-INF/core.kotlin_module'
        exclude 'META-INF/specs.kotlin_module'
        exclude 'META-INF/metadata.jvm.kotlin_module'
        exclude 'META-INF/elements.kotlin_module'
    }

    configurations {
        compile.exclude module: 'dashboard'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
/*
    externalNativeBuild {
        cmake {
            path "src/main/c/CMakeLists.txt"
            version "3.10.2"
        }
    }
*/
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation "org.koin:koin-test:2.1.6"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.10"

    //Android
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Architecture Component
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation 'androidx.preference:preference:1.1.1'
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.12.0")


    // Android Material
    implementation 'com.google.android.material:material:1.2.1'

    def koin_version = '2.1.6'
    // Koin for Kotlin
    implementation "org.koin:koin-core:$koin_version"
    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // Koin Android Scope features
    implementation "org.koin:koin-android-scope:$koin_version"
    // Koin Android ViewModel features
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    implementation "com.squareup.retrofit2:converter-scalars:2.6.1"
    // TextDrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //loading animation
    implementation 'com.github.Nikoloutsos:KLoadingSpin:1.1.0'

    // encryption
    implementation "androidx.security:security-crypto:1.1.0-alpha02"

    //required by bnitapcash sdk
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    //Shimer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Datepicker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //ProgressDialog
    implementation 'com.wang.avi:library:2.1.3'

    //spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    implementation "com.airbnb.android:lottie:3.4.0"

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

}
