<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context="com.khasanah.MainActivity"
    android:id="@+id/parent_view"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:visibility="gone"
        android:id="@+id/toolbar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/AppTheme.PopupOverlay"
        android:layout_gravity="center_horizontal"
        app:titleTextColor="@color/colorText"
        app:title="@string/login_header"
        android:background="@color/colorPrimaryLight">
    </com.google.android.material.appbar.MaterialToolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:elevation="@dimen/margin_small"
            android:indeterminate="true"
            android:layout_alignParentTop="true"
            android:visibility="invisible"
            android:id="@+id/pbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_nav" />

    </RelativeLayout>
</LinearLayout>