<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryLight"
    tools:context="com.khasanah.features.fragment.KonsepDetailFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_header"
                android:layout_marginTop="@dimen/activity_title_margin"
                android:layout_marginStart="@dimen/margin_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/books"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Konsep Menyusui"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginEnd="@dimen/margin_layout"
                android:layout_marginTop="@dimen/activity_title_margin"
                android:textSize="@dimen/font_title4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_header"
                app:layout_constraintTop_toTopOf="parent" />

            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/margin_layout"
                app:layout_constraintBottom_toTopOf="@+id/btn_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_header" />

            <Button
                android:id="@+id/btn_back"
                style="@style/TombolActiveMat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/common_btn_back"
                android:textSize="@dimen/font_desc"
                android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/card_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>