<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryLight"
    tools:context="com.khasanah.features.fragment.BeratBayiFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_profile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/card_margin"
                android:layout_marginVertical="@dimen/card_margin"
                android:visibility="visible"
                app:cardCornerRadius="20dp"
                app:cardElevation="@dimen/margin_very_small"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/activity_vertical_margin">

                    <LinearLayout
                        android:id="@+id/ly_nama_anak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/lbl_nama"
                            android:textColor="@color/font_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pilih nama anak"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_spinner_nama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginBottom="@dimen/margin_common">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_spinner"
                                android:elevation="4dp"
                                android:layout_marginEnd="@dimen/card_margin"
                                app:layout_constraintTop_toTopOf="@id/spinner_pilihan_nama"
                                app:layout_constraintEnd_toEndOf="@+id/spinner_pilihan_nama"
                                app:layout_constraintBottom_toBottomOf="@+id/spinner_pilihan_nama"/>

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/spinner_pilihan_nama"
                                android:textColor="@color/font_color"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/et_rounded"
                                android:enabled="false"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <TextView
                                android:visibility="invisible"
                                android:id="@+id/spinner_pilihan_nama_404"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/et_rounded"
                                android:text="@string/common_error_data_not_found"
                                android:enabled="false"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:visibility="visible"
                                android:id="@+id/shimmer_bank"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:clipToPadding="false"
                                android:paddingHorizontal="@dimen/margin_very_small"
                                app:shimmer_base_color="@color/black"
                                app:shimmer_colored="true"
                                app:shimmer_highlight_color="@color/grey"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                                <TextView
                                    style="@style/title_teks"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginVertical="@dimen/margin_small"
                                    android:background="@drawable/et_rounded"
                                    android:gravity="center"
                                    android:padding="@dimen/margin_small"
                                    android:textColor="@color/white_lilac" />
                            </com.facebook.shimmer.ShimmerFrameLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginVertical="@dimen/card_margin"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toTopOf="@+id/ly_personal_nama"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ly_nama_anak" />

                    <TextView
                        android:id="@+id/data_404"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Data tidak tersedia"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@+id/chart"
                        app:layout_constraintTop_toBottomOf="@+id/ly_nama_anak"
                        tools:layout_editor_absoluteX="16dp" />
                    <LinearLayout
                        android:id="@+id/ly_personal_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="@dimen/margin_common"
                        app:layout_constraintBottom_toTopOf="@+id/btn_save">

                        <TextView
                            android:id="@+id/tv_personal_nama"
                            style="@style/title_value_teks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Berat badan (Gr)"
                            android:textAlignment="gravity" />

                        <EditText
                            android:id="@+id/et_berat_anak"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_small"
                            android:background="@drawable/et_rounded"
                            android:elevation="@dimen/margin_very_small"
                            android:hint="Berat (Gr)"
                            android:inputType="textPersonName"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_desc" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_save"
                        style="@style/TombolNonActive"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_common"
                        android:text="@string/common_btn_save"
                        android:textSize="@dimen/font_desc"
                        app:layout_constraintBottom_toTopOf="@+id/btn_back" />
                    <Button
                        android:id="@+id/btn_back"
                        style="@style/TombolActive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kembali"
                        android:textSize="@dimen/font_desc"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>