<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.khasanah.features.fragment.DataAkunFragment"
    android:background="@color/colorPrimaryLight">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_tujuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:layout_marginVertical="@dimen/margin_small"
                android:visibility="visible"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_vertical_margin">

                    <TextView
                        android:id="@+id/lbl_pastikan_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/dash_header_teks"
                        android:textColor="@color/colorPrimaryBlue"
                        android:layout_marginTop="@dimen/card_margin"
                        android:text="Data personal" />

                    <LinearLayout
                        android:id="@+id/ly_personal_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_ver_high"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_personal_nama"
                            style="@style/title_value_teks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Nama"
                            android:textAlignment="gravity"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/et_personal_nama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_small"
                            android:hint="Nama"
                            android:inputType="textPersonName"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_desc"
                            android:elevation="@dimen/margin_very_small"
                            android:background="@drawable/et_rounded"/>
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:visibility="visible"
                            android:id="@+id/shimmer_nama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            app:shimmer_base_color="@color/black"
                            app:shimmer_colored="true"
                            app:shimmer_highlight_color="@color/grey"
                            android:paddingHorizontal="@dimen/margin_very_small">
                            <TextView
                                style="@style/title_teks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginVertical="@dimen/margin_small"
                                android:background="@drawable/et_rounded"
                                android:gravity="center"
                                android:padding="@dimen/margin_small"
                                android:textColor="@color/white_lilac" />
                        </com.facebook.shimmer.ShimmerFrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_personal_telepon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_ver_high"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_personal_telepon"
                            style="@style/title_value_teks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="No Seluler"
                            android:textAlignment="gravity"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/et_personal_telepon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_small"
                            android:hint="No Seluler"
                            android:digits="1234567890"
                            android:inputType="number"
                            android:maxLength="14"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_desc"
                            android:elevation="@dimen/margin_very_small"
                            android:background="@drawable/et_rounded"/>
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:visibility="visible"
                            android:id="@+id/shimmer_telepon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            app:shimmer_base_color="@color/black"
                            app:shimmer_colored="true"
                            app:shimmer_highlight_color="@color/grey"
                            android:paddingHorizontal="@dimen/margin_very_small">
                            <TextView
                                style="@style/title_teks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginVertical="@dimen/margin_small"
                                android:background="@drawable/et_rounded"
                                android:gravity="center"
                                android:padding="@dimen/margin_small"
                                android:textColor="@color/white_lilac" />
                    </com.facebook.shimmer.ShimmerFrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_personal_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_ver_high"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_personal_email"
                            style="@style/title_value_teks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Alamat Surel"
                            android:textAlignment="gravity"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/et_personal_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_small"
                            android:hint="Alamat Surel"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_desc"
                            android:elevation="@dimen/margin_very_small"
                            android:background="@drawable/et_rounded"/>
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:visibility="visible"
                            android:id="@+id/shimmer_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            app:shimmer_base_color="@color/black"
                            app:shimmer_colored="true"
                            app:shimmer_highlight_color="@color/grey"
                            android:paddingHorizontal="@dimen/margin_very_small">
                        <TextView
                            style="@style/title_teks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="@dimen/margin_small"
                            android:background="@drawable/et_rounded"
                            android:gravity="center"
                            android:padding="@dimen/margin_small"
                            android:textColor="@color/white_lilac" />
                        </com.facebook.shimmer.ShimmerFrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_personal_tempat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_ver_high"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_personal_tempat"
                            style="@style/title_value_teks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Alamat"
                            android:textAlignment="gravity"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/et_personal_tempat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_small"
                            android:hint="Alamat"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_desc"
                            android:elevation="@dimen/margin_very_small"
                            android:background="@drawable/et_rounded"/>
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:visibility="visible"
                            android:id="@+id/shimmer_tempat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            app:shimmer_base_color="@color/black"
                            app:shimmer_colored="true"
                            app:shimmer_highlight_color="@color/grey"
                            android:paddingHorizontal="@dimen/margin_very_small">
                            <TextView
                                style="@style/title_teks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginVertical="@dimen/margin_small"
                                android:background="@drawable/et_rounded"
                                android:gravity="center"
                                android:padding="@dimen/margin_small"
                                android:textColor="@color/white_lilac" />
                        </com.facebook.shimmer.ShimmerFrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_personal_tanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_ver_high"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_personal_tanggal"
                            style="@style/title_value_teks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Umur"
                            android:textAlignment="gravity"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/et_personal_tanggal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_small"
                            android:hint="Umur"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_desc"
                            android:elevation="@dimen/margin_very_small"
                            android:background="@drawable/et_rounded"/>
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:visibility="visible"
                            android:id="@+id/shimmer_tanggal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            app:shimmer_base_color="@color/black"
                            app:shimmer_colored="true"
                            app:shimmer_highlight_color="@color/grey"
                            android:paddingHorizontal="@dimen/margin_very_small">
                            <TextView
                                style="@style/title_teks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginVertical="@dimen/margin_small"
                                android:background="@drawable/et_rounded"
                                android:gravity="center"
                                android:padding="@dimen/margin_small"
                                android:textColor="@color/white_lilac" />
                        </com.facebook.shimmer.ShimmerFrameLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_save"
                        style="@style/TombolActiveMat"
                        android:layout_marginTop="@dimen/margin_big"
                        android:textSize="@dimen/font_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/common_btn_save" />

                    <Button
                        android:id="@+id/btn_back"
                        style="@style/TombolActiveMat"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:textSize="@dimen/font_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/common_btn_back" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>